DATABASE_URL=postgresql://admin:YOfhusiXobgvhBrpzgju5MwVF0voqJGY@dpg-d13k4fndiees73am5mlg-a.oregon-postgres.render.com/chapkat
OPENROUTER_API_KEY=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
SUNBIRD_API_KEY=your_api_key_hereeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZW5nYW5ha2lsbGlhbiIsImFjY291bnRfdHlwZSI6IkZyZWUiLCJleHAiOjQ5MDE0NDAwNDl9.iXft_dGDVWN8b6hESmKx_YVcifW8-v64esY1j8zUAs0
