DATABASE_URL=postgresql://admin:YOfhusiXobgvhBrpzgju5MwVF0voqJGY@dpg-d13k4fndiees73am5mlg-a.oregon-postgres.render.com/chapkat
OPENROUTER_API_KEY=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
SUNBIRD_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZW5kb2plY29uaWFoY2FsZWIiLCJhY2NvdW50X3R5cGUiOiJGcmVlIiwiZXhwIjo0OTA0MDExNTEyfQ.FNJ0Ff6euoy6O1q0TTKQcPf5o3OIi5MxtTZjhAwLrb4
